Requirement already satisfied: solana in ./venv/lib/python3.12/site-packages (0.32.0)
Requirement already satisfied: cachetools<5.0.0,>=4.2.2 in ./venv/lib/python3.12/site-packages (from solana) (4.2.4)
Requirement already satisfied: construct-typing<0.6.0,>=0.5.2 in ./venv/lib/python3.12/site-packages (from solana) (0.5.6)
Requirement already satisfied: httpx<0.24.0,>=0.23.0 in ./venv/lib/python3.12/site-packages (from solana) (0.23.3)
Requirement already satisfied: solders<0.21.0,>=0.20.0 in ./venv/lib/python3.12/site-packages (from solana) (0.20.0)
Requirement already satisfied: types-cachetools<5.0.0,>=4.2.4 in ./venv/lib/python3.12/site-packages (from solana) (4.2.10)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.12/site-packages (from solana) (4.14.1)
Requirement already satisfied: websockets<12.0,>=9.0 in ./venv/lib/python3.12/site-packages (from solana) (11.0.3)
Requirement already satisfied: construct==2.10.68 in ./venv/lib/python3.12/site-packages (from construct-typing<0.6.0,>=0.5.2->solana) (2.10.68)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->solana) (2025.8.3)
Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in ./venv/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->solana) (0.16.3)
Requirement already satisfied: rfc3986<2,>=1.3 in ./venv/lib/python3.12/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx<0.24.0,>=0.23.0->solana) (1.5.0)
Requirement already satisfied: sniffio in ./venv/lib/python3.12/site-packages (from httpx<0.24.0,>=0.23.0->solana) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in ./venv/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->solana) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in ./venv/lib/python3.12/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->solana) (4.10.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio<5.0,>=3.0->httpcore<0.17.0,>=0.15.0->httpx<0.24.0,>=0.23.0->solana) (3.10)
Requirement already satisfied: jsonalias==0.1.1 in ./venv/lib/python3.12/site-packages (from solders<0.21.0,>=0.20.0->solana) (0.1.1)
